!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>my_homepage</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <form method="GET" action="addPost.php"></form>
        <link rel="stylesheet" href="reset.css" type="text/css"/>
        <link rel="stylesheet" href="change.css" type="text/css"/>
        </head>
        <section id="Portfolio"></section>
        <div>
      <ul>
          <h1>Portfolio</h1><br>
       <a href="http://cubmagazine.co.uk/author/devansh-abharwal/">My Publised stories for University </a><br><hr>
       <a href="https://storymirror.com/read/english/story/the-master-stroke/urs30sje">My published Stories for StoryMirror</a><br><hr>
       <a href="http://cakephp-mysql-persistent-ecs417devansh.apps.okd.eecs.qmul.ac.uk/topic4/topic4ex2.html">Website devloped by me(1)</a><br><hr>
       <a href="http://cakephp-mysql-persistent-ecs417devansh.apps.okd.eecs.qmul.ac.uk/ex4topic4/ex4.html">Website devloped by me(2)</a><hr>
      </ul>
        </div>
        <button><a href="mini_project.html">Home Page</a></button><hr>
    </section>
        </html>